#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Test_AT_DB
#spring.datasource.username=sa
#spring.datasource.password=123@dodjPemo

#server.port=3333
#server.servlet-path=/springboot-rest


#from Nikita
# for database
server.port = 8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Test_AT_DB
spring.datasource.username=sa
spring.datasource.password=123@dodjPemo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.cache.type=none
spring.resources.chain.html-application-cache=false
spring.thymeleaf.cache=false

#spring.freemarker.cache=false
#spring.groovy.template.cache=false
#spring.mustache.cache=false
#spring.resources.cache.period=0
#spring.resources.chain.cache=false
#spring.template.provider.cache=false

#spring.resources.cache.cachecontrol.no-store=true
##spring.resources.cache.cachecontrol.must-revalidate=true